# task

./: pom.xml
power-base/: pom.xml
power-base/src/main/java/com/jfeat/am/power/base/: EhcacheConfig.java  PowerBusinessCode.java  PowerBusinessException.java  PowerRuntime.java
power-base/src/main/java/com/jfeat/am/power/base/client/: ClientConstant.java  RequestService.java  RestClient.java  RestResponse.java
power-base/src/main/java/com/jfeat/am/power/base/definition/: Sexes.java
power-base/src/main/java/com/jfeat/am/power/base/definition/bulk/: BulkResult.java  BulkResultTip.java
power-base/src/main/java/com/jfeat/am/power/base/naming/: UniversalName.java
power-base/src/main/java/com/jfeat/am/power/base/numberCheck/: CheckNumber.java
power-base/src/main/java/com/jfeat/am/power/base/numberCheck/impl/: AESEncoder.java
power-base/src/main/java/com/jfeat/am/power/base/properties/: PowerProperties.java
power-base/src/test/java/com/jfeat/am/power/base/ut/: PowerBusinessExceptionTest.java
src/main/java/com/jfeat/: AmApplication.java
src/main/java/com/jfeat/am/module/task/api/crud/: TaskEndpoint.java  TaskFollowerEndpoint.java  TaskReferenceEndpoint.java
src/main/java/com/jfeat/am/module/task/api/patch/: BulkTaskFollowerRequest.java  TaskPatchEndpoint.java  TaskStatus.java  TaskTypesEnum.java
src/main/java/com/jfeat/am/module/task/services/crud/filter/: TaskFilter.java  TaskFollowerFilter.java  TaskReferenceFilter.java  TaskUpdateFilter.java
src/main/java/com/jfeat/am/module/task/services/crud/service/: TaskFollowerService.java  TaskReferenceService.java  TaskService.java  TaskUpdateService.java
src/main/java/com/jfeat/am/module/task/services/crud/service/impl/: TaskFollowerServiceImpl.java  TaskReferenceServiceImpl.java  TaskServiceImpl.java  TaskUpdateServiceImpl.java
src/main/java/com/jfeat/am/module/task/services/domain/dao/: QueryTaskDao.java  QueryTaskFollowerDao.java  QueryTaskReferenceDao.java  QueryTaskUpdateDao.java
src/main/java/com/jfeat/am/module/task/services/domain/mapping/: QueryTaskDao.xml  QueryTaskFollowerDao.xml  QueryTaskReferenceDao.xml  QueryTaskUpdateDao.xml
src/main/java/com/jfeat/am/module/task/services/domain/model/: ContainStaff.java  TaskDeletionModel.java  TaskFollowerModel.java  TaskListModel.java  TaskModel.java  TaskReferenceModel.java  TaskUpdateModel.java  TeamId.java
src/main/java/com/jfeat/am/module/task/services/domain/service/: QueryTaskFollowerService.java  QueryTaskReferenceService.java  QueryTaskService.java  QueryTaskUpdateService.java
src/main/java/com/jfeat/am/module/task/services/domain/service/impl/: QueryTaskFollowerServiceImpl.java  QueryTaskReferenceServiceImpl.java  QueryTaskServiceImpl.java  QueryTaskUpdateServiceImpl.java
src/main/java/com/jfeat/am/module/task/services/patch/: TaskPatchService.java
src/main/java/com/jfeat/am/module/task/services/patch/impl/: TaskPatchServiceImpl.java
src/main/java/com/jfeat/am/module/task/services/persistence/dao/: TaskFollowerMapper.java  TaskMapper.java  TaskReferenceMapper.java  TaskUpdateMapper.java
src/main/java/com/jfeat/am/module/task/services/persistence/dao/mapping/: TaskFollowerMapper.xml  TaskMapper.xml  TaskReferenceMapper.xml  TaskUpdateMapper.xml
src/main/java/com/jfeat/am/module/task/services/persistence/model/: Task.java  TaskFollower.java  TaskReference.java  TaskUpdate.java
src/main/resources/: application.yml
src/main/resources/sql/: task-schema.sql
user-team/: pom.xml
user-team/src/main/java/com/jfeat/: AmApplication.java
user-team/src/main/java/com/jfeat/am/module/team/api/: StaffEndpoint.java  TeamEndpoint.java
user-team/src/main/java/com/jfeat/am/module/team/api/permission/: TeamPermission.java
user-team/src/main/java/com/jfeat/am/module/team/services/common/: StaffUserKit.java
user-team/src/main/java/com/jfeat/am/module/team/services/domain/dao/: QueryStaffDao.java  QueryStaffTeamDao.java  QueryTeamDao.java
user-team/src/main/java/com/jfeat/am/module/team/services/domain/mapping/: QueryNameModelDao.xml  QueryStaffDao.xml  QueryStaffTeamDao.xml  QueryTeamDao.xml
user-team/src/main/java/com/jfeat/am/module/team/services/domain/model/: AllTeamIncludeStaff.java  NameModel.java  SelfCenterRecord.java  StaffId.java  StaffIdName.java  StaffModel.java  StaffRegister.java  StaffTeamModel.java  TeamAndStaffModel.java  TeamModel.java  TeamStaffModel.java
user-team/src/main/java/com/jfeat/am/module/team/services/domain/service/: QueryStaffService.java  QueryStaffTeamService.java  QueryTeamService.java
user-team/src/main/java/com/jfeat/am/module/team/services/domain/service/impl/: QueryStaffServiceImpl.java  QueryStaffTeamServiceImpl.java  QueryTeamServiceImpl.java
user-team/src/main/java/com/jfeat/am/module/team/services/filter/: StaffFilter.java  TeamFilter.java
user-team/src/main/java/com/jfeat/am/module/team/services/persistence/dao/: StaffMapper.java  StaffTeamMapper.java  TeamMapper.java
user-team/src/main/java/com/jfeat/am/module/team/services/persistence/dao/mapping/: StaffMapper.xml  StaffTeamMapper.xml  TeamMapper.xml
user-team/src/main/java/com/jfeat/am/module/team/services/persistence/model/: Staff.java  StaffTeam.java  Team.java
user-team/src/main/java/com/jfeat/am/module/team/services/service/: StaffService.java  StaffTeamService.java  TeamService.java
user-team/src/main/java/com/jfeat/am/module/team/services/service/impl/: StaffServiceImpl.java  StaffTeamServiceImpl.java  TeamServiceImpl.java
user-team/src/main/resources/: application.yml
user-team/src/main/resources/sql/: team-schema.sql
